body {
    width: 60%;
    margin: 0 20%;
}

h1 {
    font-size: 40px;
    margin: 10px 0;
    font-family: 'heebo', Sans-Serif;
    color: #1E85DF;
}

p {
    font-size: 15px;
    font-family: 'heebo', Sans-Serif;
    color: #515151;
}

input, button  {
    padding: 10px 20px;
}

select {
    width: 45vw;
    height: 30px;
}
header {
    margin-bottom: 2vw;
}

form {
    width: 90%;
    text-align: center;
    margin: 100px 5%;
}

.container_uitleg {
    display: flex;
    width: 100%;
    margin: 100px 0;
    align-items: center;
}

.jumbotron {
    width: 45vw;
    text-align: center;
    margin: 0.5vw 0 0 4.6vw;
}
.input {
    width: 14.8vw;
    margin: 0.5vw 0 0 0;
}
.button {
    width: 22.4vw;
    margin: 0.5vw 0 0 0;
}

.bereken_btn {
    color: white;
    background-color: #1E85DF;
    border: none;
    border-radius: 10px;
}

.wis_btn {
    color: white;
    background-color: #DE781F;
    border: none;
    border-radius: 10px;
}

@media only screen and (max-width: 769px) {
    body {
        width: 90%;
        margin: 0 5%;
    }

    #opKeuze {
        display: block;
    }

    form div {
        display: block;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    select {
        width: 100%;
    }

    .input {
        width: 32%;
    }

    .inputs {
        width: 100%;
    }

    .buttons {
        width: 100%;
    }
    .button {
        width: 49%;
    }

    .jumbotron {
        width: 100%;
        min-height: 300px;
        margin: 10px 0;
    }

    .form-group {
        width: 100%!important;
    }

    @media only screen and (max-width: 635px) {
        .inputs {
            display: flex;
            flex-direction: column;
        }

        .input {
            width: 100%;
        }
    }
}