body {
    width: 60%;
    margin: 0 20%;

    font-family: "heebo", Arial;
}

h1 {
    font-size: 40px;
    margin: 10px 0;
    font-family: 'heebo', Sans-Serif;
    color: #1E85DF;
}

p {
    font-size: 15px;
    font-family: 'heebo', Sans-Serif;
    color: #515151;
}

.container_uitleg {
    display: block;
    width: 100%;
    margin: 100px 0;
    align-items: center;
}

#value_hoek {
    display: inline-block;
    width: 25px;
}

#speelVeld {
    width: 1150px;
    height: 600px;
    background-image: url('../images/bg.png');
    background-size: cover;
    margin-top: 10px;
    margin-bottom: 50px;
}

#img_tower {
    position: absolute;
    margin-top: 300px;
    margin-left: 10px;
    height: 300px;
    width: 150px;
}

#img_voet {
    position: absolute;
    margin-top: 270px;
    margin-left: 110px;
    height: 30px;
}

#img_loop {
    position:absolute;
    margin-top: 260px;
    margin-left: 85px;
    height: 20px;
    z-index: 1;

    transform-origin: center;
}

#img_pig {
    position: absolute;
    margin-top: 520px;
    margin-left: 280px;
    height: 70px;
}

#img_bal {
    position:absolute;
    margin-top: 257px;
    margin-left: 112px;
    height: 25px;
}

.button {
    height: 100%;
    width: 150px;

    margin-right: 10px;
    padding: 5px;

    border: none;
    border-radius: 10px;

    color: white;
}

.restart_button {
    background-color: #008aff;
}

.shoot_button {
    background-color: #b92522;
}

#input_power, #input_hoek {
    margin-right: 10px;
}

form {
    margin-top: 50px;
}